=businessCard
    height: $cardHeight
    width: $cardWidth
    background-color: $baseColor
    h1
        font-size: 2rem
        color: white
        margin: 6rem 0 0 0.6rem
        padding: 0
    h3
        color: $jobDescription
        font-size: 1rem
        font-weight: bold
        margin-top: 0
        margin-bottom: 0
    .data p
        color: $jobDescription
        font-size: 1rem
        line-height: 1.5

.wrapper
    text-align: center

.box
    +businessCard
    display: inline-block
    margin-top: 0.4rem
